
def count_digits(n):
    if n < 10:
        return 1
    else:
        return 1 + count_digits(n // 10)

def find_max(lst):
    if len(lst) == 0:
        return 0
    elif len(lst) == 1:
        return lst[0]
    else:
        max_rest = find_max(lst[1:])
        return lst[0] if lst[0] > max_rest else max_rest

def count_tags(html, tag):
    start_tag = "<" + tag + ">"
    end_tag = "</" + tag + ">"
    start_index = html.find(start_tag)
    if start_index == -1:
        return 0
    else:
        end_index = html.find(end_tag, start_index)
        return 1 + count_tags(html[end_index + len(end_tag):], tag)

while True:
    print("1. Count Digits")
    print("2. Find Max")
    print("3. Count Tags")
    print("4. Exit")
    print("-" * 20)
    choice = input("Enter a choice: ")

    if choice == "1":
        num = int(input("Enter an integer: "))
        digit_count = count_digits(abs(num))
        print("Number of digits:", digit_count)
        print()
    elif choice == "2":
        lst = input("Enter a list of integers (space-separated): ").split()
        lst = [int(num) for num in lst]
        max_num = find_max(lst)
        print("Maximum value:", max_num)
        print()
    elif choice == "3":
        html = '''<html>
<head>
<title>My Website</title>
</head>
<body>
<h1>Welcome to my website!</h1>
<p>Here you'll find information about me and my hobbies.</p>
<h2>Hobbies</h2>
<ul>
<li>Playing guitar</li>
<li>Reading books</li>
<li>Traveling</li>
<li>Writing cool h1 tags</li>
</ul>
</body>
</html>'''
        tag = input("Enter a tag: ")
        tag_count = count_tags(html, tag)
        print("Number of occurrences:", tag_count)
        print()
    elif choice == "4":
        break
    else:
        print("Invalid choice. Please try again.")
        print()
